<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
            .body{
            background-color: #e3e3e3;
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
           
        }
        .scroll{
          overflow: auto;
        }
        .allign{
            width:1000px;
            height:300px;
            border:2.5px solid black;
            padding: 2px;
            text-align: center;
            justify-content: center;
            line-height: 25px;
            background-color:#03A9F4;
            text-align: center;
            margin-top:0;
            
          }
          .btn{
            width:auto;
            height:auto;
            border:2.5px solid black;
            fill: aliceblues;
            
          }
          .nb{
            width:autopx;
            height:50px;
            border:2.5px solid black;
            padding: 2px;
            text-align: center;
            justify-content: center;
            line-height: 25px;
            background-color: #03A9F4;
            text-align: center;
            margin-top: 50px;
            
          }
          .report{
            width:200px;
            height:auto;
            border:2.5px solid black;
            padding: 2px;
            text-align: center;
            justify-content: center;
            line-height: 25px;
            background-color: #03A9F4;
            text-align: center;
            margin:0 auto;
            
          }
          .port{
            width:200px;
            height:auto;
            border:2.5px solid black;
            padding: 2px;
            text-align: center;
            justify-content: center;
            line-height: 25px;
            background-color: #03A9F4;
            text-align: center;
            margin:0 auto;
            line-height: 30px;
            
          }
          .icon{
            margin-top:75px; 
          }
          .com{
            height:50px;
            width: auto;    
            display: flex;   
        }
        .con{
            height: auto;
            width: auto;

 
        }
        .menu{
            width: 1200px;
            height:auto;
            border:2.5px solid black;
            padding: 2px;
            text-align: center;
            line-height: 25px;
            background-color:blue;
            text-align: center;}
        .minbox{
            width: 400px;
            height:auto;
            border:2.5px solid black;
            padding: 2px;
            text-align: center;
            line-height: 25px;
            background-color:#03A9F4;
            text-align: center;
            margin-top:0; }
    </style>
</head>
<body class="scroll" style="background-color: #e3e3e3;">
  <div class="menu">
  
    <div class="com">
      <p style=" color: aliceblue; font-size: 20px;"><i class="fa-solid fa-clone" style="font-size: 50px;"></i>DEEPFAKEING&nbsp;</p>
      <p class="con"><a href="#" class="nav-item nav-link active minbox" style="color: white;">HOME</a></p>
    <div  class="nav-item dropdown  con">
            <a href="#" class="nav-item dropdown-toggle minbox" data-bs-toggle="dropdown" style="color: white;">CONTACT</a>
        <div class="dropdown-menu">
            <a href="#" class="dropdown-item">WHATSAPP</a>
            <a href="#" class="dropdown-item">INSTAGRAM</a>
            <a href="#" class="dropdown-item">TWITTER</a>
            <a href="#" class="dropdown-item">PHONE</a>
        </div></div>
    <div class="con"><a href="#" class="nav-item nav-link minbox" style="color: white;">HELP</a></div>
</div>
</div>
<div class="body">
    <div class="allign">
        <i class="fa-solid fa-clone" style="font-size: 50px;"></i>
    <form action="/upload" method="post" encytype="ultipart/form-data">
        <h1 style="color: white;">DEEP-FAKEING</h1>
        <label for="fileuplaod" style="font-size: 20px; color: white;"> choose a video to upload</label>
        <input type="file" ><br>
        <div class="btn" style="color: black;"><button id="sub" type="submit" value="fileuplaod">upload your file</button></div>
        <div class="report" style="color: white;"><i class="fa-solid fa-user-shield style="font-size: 50px;""></i>complient on government</div>
        <div class="icon"><i class="fa-solid fa-circle-radiation"  style="font-size: 50px;">&nbsp;</i>
            <i class="fa-solid fa-comment"  style="font-size: 50px;">&nbsp;</i>
            <i class="fa-brands fa-letterboxd"   style="font-size: 50px;">&nbsp;</i>
            <i class="fa-solid fa-rainbow"   style="font-size: 50px;">&nbsp;</i>
            <i class="fa-solid fa-square-h"  style="font-size: 50px;">&nbsp;</i>
            <i class="fa-solid fa-circle-h"  style="font-size: 50px;">&nbsp;</i></div>
        <div class="nb"><i class="fa-brands fa-facebook" style="font-size: 25px;"></i>FACEBOOK&nbsp;
        <i class="fa-brands fa-twitter" style="font-size: 25px;"></i>TEITTER&nbsp;
        <i class="fa-brands fa-youtube" style="font-size: 25px;"></i>YOUTUBE&nbsp;
        <i class="fa-brands fa-linkedin" style="font-size: 25px;"></i>LINKEDIN&nbsp;
        <i class="fa-brands fa-pinterest" style="font-size: 25px;"></i>PINTERSET&nbsp;</div>
        <div ><h3>use_ful-links</h3>
            <div class="port"><a href="#"><i class="fa-solid fa-house"></i>HOME</a></div>
            <div class="port"><a href="#"><i class="fa-solid fa-handshake-angle"></i>HELP</a></div>
            <div class="port"><a href="#"><i class="fa-solid fa-phone"></i>CONTECT</a></div>
            <div class="port"><i class="fa-solid fa-book"></i><a href="df.pptx">ABOUT</a></div>  
        </div>
        <script>
            document.getElementById('sub').addEventListener('click', function(event)
            {
                event.preventDefault();
                alert("just a second to de-morfing the video")
            });
        </script>
    </form></div></div></div>
</body>
</html>